# AppTracNghiem

./: settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptracnghiem/: Database.java  MainActivity.java  QuestionActivity.java  Table.java
app/src/main/java/com/example/apptracnghiem/model/: Category.java  Dangky.java  Dangnhap.java  Question.java  Startapp.java
app/src/main/res/layout/: activity_dangky.xml  activity_dangnhap.xml  activity_main.xml  activity_question.xml  activity_startapp.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
